{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mnnr-platform",
  "main": "src/app/page.tsx",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": "./.next",
  "compatibility_flags": ["nodejs_compat"],
  
  // D1 Database Configuration
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mnnr-platform-production",
      "database_id": "your-production-database-id"
    }
  ],
  
  // KV Namespace Configuration
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "your-kv-namespace-id",
      "preview_id": "your-kv-preview-id"
    }
  ],
  
  // R2 Storage Configuration
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "mnnr-platform-bucket"
    }
  ],
  
  // Environment Variables
  "vars": {
    "NODE_ENV": "production",
    "NEXTAUTH_URL": "https://mnnr-platform.pages.dev"
  },
  
  // Secrets (use wrangler secret put)
  "secrets": [
    "NEXTAUTH_SECRET",
    "ENCRYPTION_KEY",
    "JWT_SECRET",
    "MFA_ENCRYPTION_KEY",
    "DATABASE_URL",
    "DIRECT_URL",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "GITHUB_ID",
    "GITHUB_SECRET",
    "STRIPE_SECRET_KEY",
    "SENTRY_DSN",
    "FRAUD_DETECTION_API_KEY"
  ],
  
  // Build Configuration
  "build": {
    "command": "npm run build",
    "cwd": "."
  },
  
  // Deployment Configuration
  "deployment": {
    "project_name": "mnnr-platform",
    "production_branch": "main"
  }
}